class Calculator:
    def add(self, num1, num2):
        return num1 + num2

    def subtract(self, num1, num2):
        return num1 - num2

    def multiply(self, num1, num2):
        return num1 * num2

    def divide(self, num1, num2):
        if num2 == 0:
            return "Error: Cannot divide by zero"
        else:
            return num1 / num2

# 계산기 객체를 생성합니다.
calc = Calculator()

# 덧셈을 수행합니다.
print("덧셈 결과:", calc.add(10, 5))

# 뺄셈을 수행합니다.
print("뺄셈 결과:", calc.subtract(10, 5))

# 곱셈을 수행합니다.
print("곱셈 결과:", calc.multiply(10, 5))

# 나눗셈을 수행합니다.
print("나눗셈 결과:", calc.divide(10, 5))
